[
        {
                "remote":"github",
                "repository":"ancient-devices/device_xiaomi_tissot",
                "target_path":"device/xiaomi/tissot",
                "branch":"eleven"
        },
	{
		"remote":"github",
		"repository":"ancient-devices/device_xiaomi_msm8953-common",
		"target_path":"device/xiaomi/msm8953-common",
		"branch":"eleven"
	},
	{
		"remote":"github",
		"repository":"ancient-devices/kernel_xiaomi_tissot",
		"target_path":"kernel/xiaomi/msm8953",
		"branch":"eleven"
	},
	{
		"remote":"github",
		"repository":"ancient-devices/vendor_xiaomi_tissot",
		"target_path":"vendor/xiaomi/tissot",
		"branch":"eleven"
	},
	{
		"remote":"github",
		"repository":"ancient-devices/vendor_xiaomi_msm8953-common",
		"target_path":"vendor/xiaomi/msm8953-common",
		"branch":"eleven"
	}
]
